[common]
;yaf配置项需要在php.ini里开启
;yaf.use_namespace=TRUE
;yaf.use_spl_autoload=FALSE

;application
;application.baseUri	= "/home"
application.directory	= APP_PATH "/APP"
application.dbpath		= APP_PATH "/database"
application.library		= APP_PATH "/library"

;COOKIE,SESSION,REDIS
application.modules=Index,Admin
application.auth  	  	= COOKIE
application.authexpire  = 86400

application.debug = TRUE
application.benchmark = TRUE
application.ext = "php"
application.scheme = "http"
application.suffix = "do"
application.autoRender =TRUE
application.view.ext = "html"

application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
;uploadtype:CDN/LOCAL
application.uploadtype = CDN
application.uploadpath = APP_PATH "/public/uploads"
application.uploadwebpath = "http://www.zy52.cn/uploads"
application.upfileExts = "bmp,gif,png,jpg,jpeg"
application.upfileSize = 4000000

application.cdn.accessKey = "kc8sqBgYlO3B9QzuwVrePo5idpz7CKA3bJ60yh8z"
application.cdn.secretKey = "_sTIspi21IA3Ha1PrnCB7RcHQakGLSDjAWhtJxDE"
application.cdn.bucket 	  = "slayerhover"
application.cdn.url		  = "http://oseihxzg8.bkt.clouddn.com/"

;database
database.driver = mysql
database.read.0.host = localhost
database.write.0.host = localhost
database.port = 6219
database.charset = utf8
database.collation = utf8_unicode_ci
database.username="root"
database.password="123456"
database.database="yaf"
database.prefix="pt_"
database.mysql_log_error=TRUE

;redis
cache.redis.enable=TRUE
cache.redis.hosts="127.0.0.1"
cache.redis.ports="6379"
cache.redis.expire="-1"
cache.redis.auth ="slayer.hover"
cache.redis.selectDB="4"
cache.redis.prefix=""

;routes sample
routes.regex1.type = "regex"
routes.regex1.match = "#^/admin/?([a-zA-Z0-9_-]+)?/?([a-zA-Z0-9_-]+)?[\?\/\&]?#is"
routes.regex1.route.module = Admin
routes.regex1.route.controller = :ctl
routes.regex1.route.action = :act
routes.regex1.map.1  = ctl
routes.regex1.map.2  = act

;routes sample
routes.regex2.type = "regex"
routes.regex2.match = "#^/index/?([a-zA-Z0-9_-]+)?[/\?]?#is"
routes.regex2.route.module = Index
routes.regex2.route.controller = Index
routes.regex2.route.action = :act
routes.regex2.map.1  = act

;routes Rewrite
routes.index1.type  = "rewrite"
routes.index1.match = '/index/:a/*'
routes.index1.route.module = Index
routes.index1.route.controller = index
routes.index1.route.action = :a


[product:common]
;application.debug = TRUE